# DotSheep-fight

./: CNAME  index.html  script.js  style.css
DotSheepFight/: Dockerfile  DotSheepFight.csproj  DotSheepFight.sln  Program.cs  appsettings.json  docker-compose.yml
DotSheepFight/Controllers/: HomeController.cs  UserController.cs
DotSheepFight/Data/: DotSheepFightContext.cs
DotSheepFight/Hubs/: GameHub.cs
DotSheepFight/Migrations/: 20220926201508_Initialdb.Designer.cs  20220926201508_Initialdb.cs  20220927120040_Initial.Designer.cs  20220927120040_Initial.cs  20220928212731_Initial.Designer.cs  20220928212731_Initial.cs  DotSheepFightContextModelSnapshot.cs
DotSheepFight/Models/: ErrorViewModel.cs  User.cs
DotSheepFight/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DotSheepFight/Services/: DatabaseManagementService.cs
DotSheepFight/Views/: _ViewImports.cshtml
DotSheepFight/Views/Home/: Index.cshtml
DotSheepFight/Views/Shared/: _Layout.cshtml
DotSheepFight/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotSheepFight/wwwroot/css/: site.css
DotSheepFight/wwwroot/js/: game.js  site.js
