is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotSheepFight
build_property.RootNamespace = DotSheepFight
build_property.ProjectDir = d:\betoc\Documents\Visual Studio Projetos\GitHub\DotSheep-fight\DotSheepFight\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\betoc\Documents\Visual Studio Projetos\GitHub\DotSheep-fight\DotSheepFight
build_property._RazorSourceGeneratorDebug = 

[d:/betoc/Documents/Visual Studio Projetos/GitHub/DotSheep-fight/DotSheepFight/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/betoc/Documents/Visual Studio Projetos/GitHub/DotSheep-fight/DotSheepFight/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/betoc/Documents/Visual Studio Projetos/GitHub/DotSheep-fight/DotSheepFight/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/betoc/Documents/Visual Studio Projetos/GitHub/DotSheep-fight/DotSheepFight/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/betoc/Documents/Visual Studio Projetos/GitHub/DotSheep-fight/DotSheepFight/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/betoc/Documents/Visual Studio Projetos/GitHub/DotSheep-fight/DotSheepFight/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/betoc/Documents/Visual Studio Projetos/GitHub/DotSheep-fight/DotSheepFight/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i4rh8y8nlg
